MONGO_URI= mongodb+srv://ratanbadiger89_db_user:YGlJfrjbGEqzN0Sc@cluster0.w5s9kaf.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=5c82f2e2c8e897cc78c40363570a6010f3ab1478b3f4a6c8a2f32d91b3e15d12
CLOUD_NAME=ddi7xh8ei
API_KEY=532255515291216
API_SECRET=aLko9sEBcb56Cg-Cl2oYHDAujMg


